2010,1,1,,元日
2010,1,11,,成人の日
2010,2,11,,建国記念の日
2010,3,21,,春分の日
2010,3,22,,振替休日
2010,4,29,,みどりの日
2010,5,3,,憲法記念日
2010,5,4,,国民の休日
2010,5,5,,こどもの日
2010,7,19,,海の日
2010,9,20,,敬老の日
2010,9,23,,秋分の日
2010,10,11,,体育の日
2010,11,3,,文化の日
2010,11,23,,勤労感謝の日
2010,12,23,,天皇誕生日


# 年,月,日,曜日,六曜
2010,1,1,金,先負
2010,1,2,土,仏滅
2010,1,3,日,大安
2010,1,4,月,赤口
2010,1,5,火,先勝
2010,1,6,水,友引
2010,1,7,木,先負
2010,1,8,金,仏滅
2010,1,9,土,大安
2010,1,10,日,赤口
2010,1,11,月,先勝
2010,1,12,火,友引
2010,1,13,水,先負
2010,1,14,木,仏滅
2010,1,15,金,赤口
2010,1,16,土,先勝
2010,1,17,日,友引
2010,1,18,月,先負
2010,1,19,火,仏滅
2010,1,20,水,大安
2010,1,21,木,赤口
2010,1,22,金,先勝
2010,1,23,土,友引
2010,1,24,日,先負
2010,1,25,月,仏滅
2010,1,26,火,大安
2010,1,27,水,赤口
2010,1,28,木,先勝
2010,1,29,金,友引
2010,1,30,土,先負
2010,1,31,日,仏滅
2010,2,1,月,大安
2010,2,2,火,赤口
2010,2,3,水,先勝
2010,2,4,木,友引
2010,2,5,金,先負
2010,2,6,土,仏滅
2010,2,7,日,大安
2010,2,8,月,赤口
2010,2,9,火,先勝
2010,2,10,水,友引
2010,2,11,木,先負
2010,2,12,金,仏滅
2010,2,13,土,大安
2010,2,14,日,先勝
2010,2,15,月,友引
2010,2,16,火,先負
2010,2,17,水,仏滅
2010,2,18,木,大安
2010,2,19,金,赤口
2010,2,20,土,先勝
2010,2,21,日,友引
2010,2,22,月,先負
2010,2,23,火,仏滅
2010,2,24,水,大安
2010,2,25,木,赤口
2010,2,26,金,先勝
2010,2,27,土,友引
2010,2,28,日,先負
2010,3,1,月,仏滅
2010,3,2,火,大安
2010,3,3,水,赤口
2010,3,4,木,先勝
2010,3,5,金,友引
2010,3,6,土,先負
2010,3,7,日,仏滅
2010,3,8,月,大安
2010,3,9,火,赤口
2010,3,10,水,先勝
2010,3,11,木,友引
2010,3,12,金,先負
2010,3,13,土,仏滅
2010,3,14,日,大安
2010,3,15,月,赤口
2010,3,16,火,友引
2010,3,17,水,先負
2010,3,18,木,仏滅
2010,3,19,金,大安
2010,3,20,土,赤口
2010,3,21,日,先勝
2010,3,22,月,友引
2010,3,23,火,先負
2010,3,24,水,仏滅
2010,3,25,木,大安
2010,3,26,金,赤口
2010,3,27,土,先勝
2010,3,28,日,友引
2010,3,29,月,先負
2010,3,30,火,仏滅
2010,3,31,水,大安
2010,4,1,木,赤口
2010,4,2,金,先勝
2010,4,3,土,友引
2010,4,4,日,先負
2010,4,5,月,仏滅
2010,4,6,火,大安
2010,4,7,水,赤口
2010,4,8,木,先勝
2010,4,9,金,友引
2010,4,10,土,先負
2010,4,11,日,仏滅
2010,4,12,月,大安
2010,4,13,火,赤口
2010,4,14,水,先負
2010,4,15,木,仏滅
2010,4,16,金,大安
2010,4,17,土,赤口
2010,4,18,日,先勝
2010,4,19,月,友引
2010,4,20,火,先負
2010,4,21,水,仏滅
2010,4,22,木,大安
2010,4,23,金,赤口
2010,4,24,土,先勝
2010,4,25,日,友引
2010,4,26,月,先負
2010,4,27,火,仏滅
2010,4,28,水,大安
2010,4,29,木,赤口
2010,4,30,金,先勝
2010,5,1,土,友引
2010,5,2,日,先負
2010,5,3,月,仏滅
2010,5,4,火,大安
2010,5,5,水,赤口
2010,5,6,木,先勝
2010,5,7,金,友引
2010,5,8,土,先負
2010,5,9,日,仏滅
2010,5,10,月,大安
2010,5,11,火,赤口
2010,5,12,水,先勝
2010,5,13,木,友引
2010,5,14,金,仏滅
2010,5,15,土,大安
2010,5,16,日,赤口
2010,5,17,月,先勝
2010,5,18,火,友引
2010,5,19,水,先負
2010,5,20,木,仏滅
2010,5,21,金,大安
2010,5,22,土,赤口
2010,5,23,日,先勝
2010,5,24,月,友引
2010,5,25,火,先負
2010,5,26,水,仏滅
2010,5,27,木,大安
2010,5,28,金,赤口
2010,5,29,土,先勝
2010,5,30,日,友引
2010,5,31,月,先負
2010,6,1,火,仏滅
2010,6,2,水,大安
2010,6,3,木,赤口
2010,6,4,金,先勝
2010,6,5,土,友引
2010,6,6,日,先負
2010,6,7,月,仏滅
2010,6,8,火,大安
2010,6,9,水,赤口
2010,6,10,木,先勝
2010,6,11,金,友引
2010,6,12,土,大安
2010,6,13,日,赤口
2010,6,14,月,先勝
2010,6,15,火,友引
2010,6,16,水,先負
2010,6,17,木,仏滅
2010,6,18,金,大安
2010,6,19,土,赤口
2010,6,20,日,先勝
2010,6,21,月,友引
2010,6,22,火,先負
2010,6,23,水,仏滅
2010,6,24,木,大安
2010,6,25,金,赤口
2010,6,26,土,先勝
2010,6,27,日,友引
2010,6,28,月,先負
2010,6,29,火,仏滅
2010,6,30,水,大安
2010,7,1,木,赤口
2010,7,2,金,先勝
2010,7,3,土,友引
2010,7,4,日,先負
2010,7,5,月,仏滅
2010,7,6,火,大安
2010,7,7,水,赤口
2010,7,8,木,先勝
2010,7,9,金,友引
2010,7,10,土,先負
2010,7,11,日,仏滅
2010,7,12,月,赤口
2010,7,13,火,先勝
2010,7,14,水,友引
2010,7,15,木,先負
2010,7,16,金,仏滅
2010,7,17,土,大安
2010,7,18,日,赤口
2010,7,19,月,先勝
2010,7,20,火,友引
2010,7,21,水,先負
2010,7,22,木,仏滅
2010,7,23,金,大安
2010,7,24,土,赤口
2010,7,25,日,先勝
2010,7,26,月,友引
2010,7,27,火,先負
2010,7,28,水,仏滅
2010,7,29,木,大安
2010,7,30,金,赤口
2010,7,31,土,先勝
2010,8,1,日,友引
2010,8,2,月,先負
2010,8,3,火,仏滅
2010,8,4,水,大安
2010,8,5,木,赤口
2010,8,6,金,先勝
2010,8,7,土,友引
2010,8,8,日,先負
2010,8,9,月,仏滅
2010,8,10,火,先勝
2010,8,11,水,友引
2010,8,12,木,先負
2010,8,13,金,仏滅
2010,8,14,土,大安
2010,8,15,日,赤口
2010,8,16,月,先勝
2010,8,17,火,友引
2010,8,18,水,先負
2010,8,19,木,仏滅
2010,8,20,金,大安
2010,8,21,土,赤口
2010,8,22,日,先勝
2010,8,23,月,友引
2010,8,24,火,先負
2010,8,25,水,仏滅
2010,8,26,木,大安
2010,8,27,金,赤口
2010,8,28,土,先勝
2010,8,29,日,友引
2010,8,30,月,先負
2010,8,31,火,仏滅
2010,9,1,水,大安
2010,9,2,木,赤口
2010,9,3,金,先勝
2010,9,4,土,友引
2010,9,5,日,先負
2010,9,6,月,仏滅
2010,9,7,火,大安
2010,9,8,水,友引
2010,9,9,木,先負
2010,9,10,金,仏滅
2010,9,11,土,大安
2010,9,12,日,赤口
2010,9,13,月,先勝
2010,9,14,火,友引
2010,9,15,水,先負
2010,9,16,木,仏滅
2010,9,17,金,大安
2010,9,18,土,赤口
2010,9,19,日,先勝
2010,9,20,月,友引
2010,9,21,火,先負
2010,9,22,水,仏滅
2010,9,23,木,大安
2010,9,24,金,赤口
2010,9,25,土,先勝
2010,9,26,日,友引
2010,9,27,月,先負
2010,9,28,火,仏滅
2010,9,29,水,大安
2010,9,30,木,赤口
2010,10,1,金,先勝
2010,10,2,土,友引
2010,10,3,日,先負
2010,10,4,月,仏滅
2010,10,5,火,大安
2010,10,6,水,赤口
2010,10,7,木,先勝
2010,10,8,金,先負
2010,10,9,土,仏滅
2010,10,10,日,大安
2010,10,11,月,赤口
2010,10,12,火,先勝
2010,10,13,水,友引
2010,10,14,木,先負
2010,10,15,金,仏滅
2010,10,16,土,大安
2010,10,17,日,赤口
2010,10,18,月,先勝
2010,10,19,火,友引
2010,10,20,水,先負
2010,10,21,木,仏滅
2010,10,22,金,大安
2010,10,23,土,赤口
2010,10,24,日,先勝
2010,10,25,月,友引
2010,10,26,火,先負
2010,10,27,水,仏滅
2010,10,28,木,大安
2010,10,29,金,赤口
2010,10,30,土,先勝
2010,10,31,日,友引
2010,11,1,月,先負
2010,11,2,火,仏滅
2010,11,3,水,大安
2010,11,4,木,赤口
2010,11,5,金,先勝
2010,11,6,土,仏滅
2010,11,7,日,大安
2010,11,8,月,赤口
2010,11,9,火,先勝
2010,11,10,水,友引
2010,11,11,木,先負
2010,11,12,金,仏滅
2010,11,13,土,大安
2010,11,14,日,赤口
2010,11,15,月,先勝
2010,11,16,火,友引
2010,11,17,水,先負
2010,11,18,木,仏滅
2010,11,19,金,大安
2010,11,20,土,赤口
2010,11,21,日,先勝
2010,11,22,月,友引
2010,11,23,火,先負
2010,11,24,水,仏滅
2010,11,25,木,大安
2010,11,26,金,赤口
2010,11,27,土,先勝
2010,11,28,日,友引
2010,11,29,月,先負
2010,11,30,火,仏滅
2010,12,1,水,大安
2010,12,2,木,赤口
2010,12,3,金,先勝
2010,12,4,土,友引
2010,12,5,日,先負
2010,12,6,月,大安
2010,12,7,火,赤口
2010,12,8,水,先勝
2010,12,9,木,友引
2010,12,10,金,先負
2010,12,11,土,仏滅
2010,12,12,日,大安
2010,12,13,月,赤口
2010,12,14,火,先勝
2010,12,15,水,友引
2010,12,16,木,先負
2010,12,17,金,仏滅
2010,12,18,土,大安
2010,12,19,日,赤口
2010,12,20,月,先勝
2010,12,21,火,友引
2010,12,22,水,先負
2010,12,23,木,仏滅
2010,12,24,金,大安
2010,12,25,土,赤口
2010,12,26,日,先勝
2010,12,27,月,友引
2010,12,28,火,先負
2010,12,29,水,仏滅
2010,12,30,木,大安
2010,12,31,金,赤口






2010年1月
1,先負
2,仏滅
3,大安
4,赤口
5,先勝
6,友引
7,先負
8,仏滅
9,大安
10,赤口
11,先勝
12,友引
13,先負
14,仏滅
15,赤口
16,先勝
17,友引
18,先負
19,仏滅
20,大安
21,赤口
22,先勝
23,友引
24,先負
25,仏滅
26,大安
27,赤口
28,先勝
29,友引
30,先負
31,仏滅

2010年2月
1,大安
2,赤口
3,先勝
4,友引
5,先負
6,仏滅
7,大安
8,赤口
9,先勝
10,友引
11,先負
12,仏滅
13,大安
14,先勝
15,友引
16,先負
17,仏滅
18,大安
19,赤口
20,先勝
21,友引
22,先負
23,仏滅
24,大安
25,赤口
26,先勝
27,友引
28,先負

2010年3月
1,仏滅
2,大安
3,赤口
4,先勝
5,友引
6,先負
7,仏滅
8,大安
9,赤口
10,先勝
11,友引
12,先負
13,仏滅
14,大安
15,赤口
16,友引
17,先負
18,仏滅
19,大安
20,赤口
21,先勝
22,友引
23,先負
24,仏滅
25,大安
26,赤口
27,先勝
28,友引
29,先負
30,仏滅
31,大安

2010年4月
1,赤口
2,先勝
3,友引
4,先負
5,仏滅
6,大安
7,赤口
8,先勝
9,友引
10,先負
11,仏滅
12,大安
13,赤口
14,先負
15,仏滅
16,大安
17,赤口
18,先勝
19,友引
20,先負
21,仏滅
22,大安
23,赤口
24,先勝
25,友引
26,先負
27,仏滅
28,大安
29,赤口
30,先勝

2010年5月
1,友引
2,先負
3,仏滅
4,大安
5,赤口
6,先勝
7,友引
8,先負
9,仏滅
10,大安
11,赤口
12,先勝
13,友引
14,仏滅
15,大安
16,赤口
17,先勝
18,友引
19,先負
20,仏滅
21,大安
22,赤口
23,先勝
24,友引
25,先負
26,仏滅
27,大安
28,赤口
29,先勝
30,友引
31,先負

2010年6月
1,仏滅
2,大安
3,赤口
4,先勝
5,友引
6,先負
7,仏滅
8,大安
9,赤口
10,先勝
11,友引
12,大安
13,赤口
14,先勝
15,友引
16,先負
17,仏滅
18,大安
19,赤口
20,先勝
21,友引
22,先負
23,仏滅
24,大安
25,赤口
26,先勝
27,友引
28,先負
29,仏滅
30,大安

2010年7月
1,赤口
2,先勝
3,友引
4,先負
5,仏滅
6,大安
7,赤口
8,先勝
9,友引
10,先負
11,仏滅
12,赤口
13,先勝
14,友引
15,先負
16,仏滅
17,大安
18,赤口
19,先勝
20,友引
21,先負
22,仏滅
23,大安
24,赤口
25,先勝
26,友引
27,先負
28,仏滅
29,大安
30,赤口
31,先勝

2010年8月
1,友引
2,先負
3,仏滅
4,大安
5,赤口
6,先勝
7,友引
8,先負
9,仏滅
10,先勝
11,友引
12,先負
13,仏滅
14,大安
15,赤口
16,先勝
17,友引
18,先負
19,仏滅
20,大安
21,赤口
22,先勝
23,友引
24,先負
25,仏滅
26,大安
27,赤口
28,先勝
29,友引
30,先負
31,仏滅

2010年9月
1,大安
2,赤口
3,先勝
4,友引
5,先負
6,仏滅
7,大安
8,友引
9,先負
10,仏滅
11,大安
12,赤口
13,先勝
14,友引
15,先負
16,仏滅
17,大安
18,赤口
19,先勝
20,友引
21,先負
22,仏滅
23,大安
24,赤口
25,先勝
26,友引
27,先負
28,仏滅
29,大安
30,赤口

2010年10月
1,先勝
2,友引
3,先負
4,仏滅
5,大安
6,赤口
7,先勝
8,先負
9,仏滅
10,大安
11,赤口
12,先勝
13,友引
14,先負
15,仏滅
16,大安
17,赤口
18,先勝
19,友引
20,先負
21,仏滅
22,大安
23,赤口
24,先勝
25,友引
26,先負
27,仏滅
28,大安
29,赤口
30,先勝
31,友引

2010年11月
1,先負
2,仏滅
3,大安
4,赤口
5,先勝
6,仏滅
7,大安
8,赤口
9,先勝
10,友引
11,先負
12,仏滅
13,大安
14,赤口
15,先勝
16,友引
17,先負
18,仏滅
19,大安
20,赤口
21,先勝
22,友引
23,先負
24,仏滅
25,大安
26,赤口
27,先勝
28,友引
29,先負
30,仏滅

2010年12月
1,大安
2,赤口
3,先勝
4,友引
5,先負
6,大安
7,赤口
8,先勝
9,友引
10,先負
11,仏滅
12,大安
13,赤口
14,先勝
15,友引
16,先負
17,仏滅
18,大安
19,赤口
20,先勝
21,友引
22,先負
23,仏滅
24,大安
25,赤口
26,先勝
27,友引
28,先負
29,仏滅
30,大安
31,赤口

